{
  "ConnectionStrings": {
    "FaithDb": "Host=localhost; Database=faithdb; Port=5432; Username=postgres; Password=Ghykjupoa2"
  },
  "DBSettings": {
    "User": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
